body{
    margin: 0%;
    font-family: 'Gloock', serif;
}
h1{
    font-size: 40px;

}
h2{
    font-size: 35px;
}

p{
    color: dimgrey;
   
}
.red-highlight{
    color:red;
}
.half-widght{
    width: 40%;
    float: left; 
    margin-left: 5%;
    padding-left: 2%;
}

.half-widght img{
    width: 95%;
}
.top-banner{

    background-image: url("images/top-banner.png");
    background-repeat: no-repeat;
}
section{
    height: 500px;
    padding-bottom: 150px;
}
.link-button{
    text-decoration: none;
    background: rgb(190,25,139);
    background: linear-gradient(45deg, rgb(221, 2, 122) 20%, rgba(219,0,0,1) 84%);
    padding: 10px 20px;
    border-radius: 8px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
.dream-area{
    background-image: url(images/dream-bg.png);
    background-repeat: no-repeat;
    background-position: right;
}
.single-experience{
    box-shadow: 10px 10px 50px gray;
    border-radius: 10px;
    height:80%;
    background-color: white;
    

    
}
.experience-area{
    background-image: url(images/exp-bg.png);
    background-repeat: no-repeat;
    background-position: left;
    


}
#full-stack{
    border-left: 5px solid rgb(224, 110, 110);
    border-image: linear-gradient(180deg, red, rgb(165, 5, 32));
    border-image-slice: 1;
}
#baby-web{
    border-left: 5px solid rgb(58, 3, 185);
    border-image: linear-gradient(180deg, rgb(149, 3, 185), rgb(57, 8, 192));
    border-image-slice: 1;
}
footer p{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:medium;
}